﻿<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <!-- <script src="pace.min.js"></script>
    <script data-pace-options='{ "ajax": false }' src='pace.js'></script> -->
    <title>Red Byte Games - больше, чем игры</title>
</head>

<body>
    <header>
        <nav>
            <div class="menu-button" id="btn">
                <div class="burger-element el1" id="el1"></div>
                <div class="burger-element el2" id="el2"></div>
                <div class="burger-element el3" id="el3"></div>
            </div>
            <div class="nav-label">Главная</div>
            <!-- <div class="login-btn" id="login-btn-id">вход</div> -->
        </nav>
        <div class="nav-menu menu_is-open" id="menu">
            <div style="height: 20px;"></div>
            <a href="#" onclick="menu.classList.toggle('menu_is-open'); el1.classList.toggle('el1-open'); el2.classList.toggle('el2-open'); el3.classList.toggle('el3-open');">
                <div class="nav-element">Главная</div>
            </a>
            <a href="#o-nas" onclick="menu.classList.toggle('menu_is-open'); el1.classList.toggle('el1-open'); el2.classList.toggle('el2-open'); el3.classList.toggle('el3-open');">
                <div class="nav-element">О нас</div>
            </a>
            <a href="#gallery-id" onclick="menu.classList.toggle('menu_is-open'); el1.classList.toggle('el1-open'); el2.classList.toggle('el2-open'); el3.classList.toggle('el3-open');">
                <div class="nav-element">Галерея</div>
            </a>
            <a href="#contacts" onclick="menu.classList.toggle('menu_is-open'); el1.classList.toggle('el1-open'); el2.classList.toggle('el2-open'); el3.classList.toggle('el3-open');">
                <div class="nav-element">Контакты</div>
            </a>
        </div>
        <div class="nav-menu-for-computers">
            <a href="#" onclick="menu.classList.toggle('menu_is-open'); el1.classList.toggle('el1-open'); el2.classList.toggle('el2-open'); el3.classList.toggle('el3-open');">
                <div class="nav-element">Главная</div>
            </a>
            <a href="#o-nas" onclick="menu.classList.toggle('menu_is-open'); el1.classList.toggle('el1-open'); el2.classList.toggle('el2-open'); el3.classList.toggle('el3-open');">
                <div class="nav-element">О нас</div>
            </a>
            <a href="#gallery-id" onclick="menu.classList.toggle('menu_is-open'); el1.classList.toggle('el1-open'); el2.classList.toggle('el2-open'); el3.classList.toggle('el3-open');">
                <div class="nav-element">Галерея</div>
            </a>
            <a href="#contacts" onclick="menu.classList.toggle('menu_is-open'); el1.classList.toggle('el1-open'); el2.classList.toggle('el2-open'); el3.classList.toggle('el3-open');">
                <div class="nav-element">Контакты</div>
            </a>
        </div>
    </header>
    <script>
        btn.addEventListener('click', function () {
            menu.classList.toggle('menu_is-open');
            el1.classList.toggle('el1-open');
            el2.classList.toggle('el2-open');
            el3.classList.toggle('el3-open');
        })
    </script>
    <main>
        <div class="reg-form reg-form-is-close" id="reg-form-id">
            <div class="close-btn" id="close-btn-id">X</div>
        </div>
        <section class="main-section">
            <div class="pictures">
                <div style="width: 100vw; height: 100vh; background: hsla(0, 20%, 20%, 0.8); position: relative">
                    <div style="position: absolute; top: 30%;">
                        <h1 class="main-header">Red Byte Games</h1>
                        <hr style="border: none; background: white; width: 250px; height: 2px;">
                        <p class="main-paragraph">Мы создаем больше, чем игры</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="some-important-info">
            <div id="o-nas" style="height: 50px; width: 1px; position: absolute; top: -90px;"></div>
            <!-- Нужно для навигации -->
            <h1>Почему следует работать именно у нас?</h1>
            <div class="main-info">
                <h2>Дружелюбная атмосфера</h2>
                <p>Для любой серьезной компании важно, чтобы хорошие идеи не пропадали в творческих умах, а находили реализацию
                    в команде. Мы стараемся быть максимально открытыми для наших ребят, потому что гениальные мысли частенько
                    превращаются в успешные проекты. Главное, не бояться фантазировать, предлагать и создавать.</p>
            </div>
            <div class="main-info">
                <h2>Комфортные условия</h2>
                <p>Все бытовые вопросы - завтраки, обеды, праздники и многое другое - студия берет на себя. Мы регулярно устраиваем
                    увлекательные мероприятия, тематические вечеринки и праздники - такого комплексного подхода не выдержит
                    ни один творческий кризис.</p>
            </div>
            <div class="main-info">
                <h2>Расширение кругозора</h2>
                <p>Red Byte Games создает условия для самосовершенствования и поощряет успехи. Наши спецы регулярно отправляются
                    на конференции и слёты, а еще на постоянной основе посещают курсы английского, чтобы сделать корпоративные
                    путешествия ещё приятнее.</p>
            </div>
        </section>
        <section class="gallery">
            <div id="gallery-id" style="position: absolute; height: 50px; top: -80px; left: 0px; width: 1px;"></div>
            <h1>Фотогалерея</h1>
            <div class="photo p1"></div>
            <div class="photo p2"></div>
            <div class="photo p3"></div>
            <div class="photo p4"></div>
            <div class="photo p5"></div>
            <div class="photo p6"></div>
        </section>
        <section class="contacts" id="contacts">
            <h1>Есть вопросы?
                <br>Свяжитесь с нами!</h1>
            <a href="mailto:info@redbytegames.ru">
                <div class="contact-button">
                    <img src="mail_icon.png" alt="Mail" class="icon">
                    <div class="text">info@redbytegames.ru</div>
                </div>
            </a>
            <a href="callto:+77771760373">
                <div class="contact-button">
                    <img src="phone_icon.png" alt="Phone" class="icon">
                    <div class="text">+7 777 176-03-73</div>
                </div>
            </a>
        </section>
    </main>
    <div style="height: 70px;"></div>
    <footer>
        © RedByteGames 2018
    </footer>
    <script>
        login - btn - id.addEventListener('click', function () {
            reg - form - id.classList.toggle('reg-form-is-close');
        })
    </script>
</body>

</html>