body, html {
    margin: 0;
    background: whitesmoke;
    position: relative;
}
a {
    text-decoration: none;
}
nav {
    width: 100vw;
    height: 60px;
    background: hsl(0, 60%,40%);
    position: fixed;
    box-shadow: 1px 1px 10px hsl(0, 60%, 30%);
    z-index: 100;
}
body > header {
    height: 60px;
}
.menu-button {
    width: 50px;
    height: 50px;
    margin: 5px 5px; 
    background: hsl(0, 60%, 35%);
    border-radius: 10%;
    position: relative;
    cursor: pointer;
}
.burger-element {
    height: 4px;
    width: 30px;
    border-radius: 15%;
    background: white;
    position: absolute;
    left: 10px;
}
.burger-element.el1 {
    top: 14px;
}
.burger-element.el1-open {
    top: 23px;
    transform: rotate(45deg);
}
.burger-element.el2 {
    top: 23px;
}
.burger-element.el2-open {
    display: none;
}
.burger-element.el3 {
    top: 32px;
}
.burger-element.el3-open {
    top: 23px;
    transform: rotate(-45deg);
}
.nav-label, .login-btn {
    display: inline-block;
    color: white;
    position: absolute;
    left: 70px;
    top: 18px;
    font-family: SFUIRegular, sans-serif;
    font-size: 1.2rem;
    letter-spacing: 2px;
}
.nav-element {
    color: white;
    margin: 20px 30px;
    font-size: 1.2rem;
    letter-spacing: 1px;
    font-family: SFUIRegular, sans-serif;
}
.nav-element:hover {
    color: hsl(0, 50%, 70%);
}
.nav-menu {
    position: fixed;
    top: 60px;
    left: 0px;
    width: 250px;
    height: calc(100vh - 60px);
    background: hsla(0, 60%, 42%, 0.98);
    transition: .5s;
    z-index: 1000;
}
.nav-menu-for-computers {
    display: none;
}
.login-btn {
    width: 80px;
    height: 50px;
    border: none;
    background: hsl(0, 60%, 35%);
    border-radius: 10%;
    text-align: center;
    position: absolute;
    top: 5px;
    left: auto;
    right: 20px;
    line-height: 45px;
    color: white;
    cursor: pointer;
}
@keyframes change-pictures {
    0% {
        background-image: url('s1_bg1.jpg');
    }
    20% {
        background-image: url('s1_bg1.jpg');
    }
    25% {
        background-image: url('s1_bg2.jpg');
    }
    45% {
        background-image: url('s1_bg2.jpg');
    }
    50% {
        background-image: url('s1_bg3.jpg');
    }
    70% {
        background-image: url('s1_bg3.jpg');
    }
    75% {
        background-image: url('s1_bg4.jpg');
    }
    95% {
        background-image: url('s1_bg4.jpg');
    }
    100% {
        background-image: url('s1_bg1.jpg');
    }
}
.pictures {
    width: 100vw;
    height: 100vh;
    background: gray 50%/cover no-repeat;
    background-position: right bottom;
    background-image: url('s1_bg1.jpg');
}
.main-header {
    color: white;
    text-align: center;
    width: 100vw;
}
main {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.main-paragraph {
    color: white;
    width: 100vw;
    text-align: center;
    font-size: 1.3rem;
}
.menu_is-open {
    left: -250px;
}
.main-info {
    padding: 10px 20px;
}
.main-info > h2 {
    text-align: center;
}
.some-important-info > h1 {
    text-align: center;
    font-weight: bolder;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 20px;
    margin-top: 30px;
    padding: 10px;
    border: 5px dashed hsl(0, 60%, 45%);
}
.some-important-info {
    top: 20px;
    position: relative;
}
.gallery > h1 {
    text-align: center;
    letter-spacing: 2px;
    font-size: 2rem;
}
.gallery {
    text-align: center;
    position: relative;
}
.photo {
    width: 40vw;
    height: 40vw;
    border: 2px solid hsl(0, 60%, 35%);
    background: gray 50%/cover no-repeat;
    margin: 4px 2px;
    display: inline-block;

}
.photo.p1 {
    background-image: url('s3_p1.jpg');
}
.photo.p2 {
    background-image: url('s3_p2.jpg');
}
.photo.p3 {
    background-image: url('s3_p3.jpg');
}
.photo.p4 {
    background-image: url('s3_p4.jpg');
}
.photo.p5 {
    background-image: url('s3_p5.jpg');
}
.photo.p6 {
    background-image: url('s3_p6.jpg');
}
.contacts {
    text-align: center;
}
.contacts > h1 {
    font-size: 1.6rem;
    padding: 0px 30px;
}
.icon {
    position: absolute;
    height: 36px;
    left: 15px;
    top: 7px;
}
.contact-button {
    height: 50px;
    width: 260px;
    background: hsl(0, 60%, 45%);
    margin: 15px;
    position: relative;
    border-radius: 10px;
    display: inline-block;
}
.contact-button > .text {
    color: white;
    position: absolute;
    line-height: 50px;
    left: 70px;
    font-size: 1.1rem;
}
body > footer {
    box-sizing: border-box;
    width: 100vw;
    height: 60px;
    background: #111;
    color: white;
    line-height: 60px;
    padding: 0px 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
}
.reg-form {
    position: fixed;
    top: calc(50% - 80vh / 2);
    left: calc(50% - 80vw / 2);
    border-radius: 2%;
    border: 1px solid black;
    background: whitesmoke;
    width: 80vw;
    height: 80vh;
    z-index: 2000;
    display: block;
}
.reg-form-is-close {
    display: none;
}
.reg-form > .close-btn {
    position: absolute;
    text-align: center;
    width: 30px;
    height: 30px;
    border: 1px solid black;
    border-radius: 50%;
    top: 15px;
    right: 15px;
    font-size: 1.3rem;
}
@media (min-width: 800px) {
    nav {
        display: none;
    }
    .nav-menu {
        display: none;
    }
    .nav-menu-for-computers {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        box-sizing: border-box;
        width: 100vw;
        height: 60px;
        background: hsl(0, 60%,40%);
        z-index: 100;
        text-align: center;
    }
    body > header {
        height: 60px;
    }
    .nav-element {
        display: inline-block;
        line-height: 60px;
        position: relative;
        top: 0;
        margin: 0 40px;
    }
    .main-info {
        display: inline-block;
        text-align: left;
        width: 350px;
        vertical-align: top;
    }
    .some-important-info {
        text-align: center;
    }
    .some-important-info > h1 {
        width: 600px;
        margin: 20px auto 10px auto;
    }
    .pictures {
        animation: change-pictures 30s linear infinite;
    }
    .photo {
        width: 200px;
        height: 200px;
        margin: 6px 3px;
    }
    .gallery {
        padding-left: 5vw;
        padding-right: 5vw;
        text-align: center;
    }
}